<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:  rgb(181, 224, 231);
            padding: 20px;
        }
        .header{
            background-color:  white;
            box-shadow: 2px 2px 3px 5px;
            display: flex;  
            padding: 20px 18px 20px 18px;
            font-size: 32px;
            align-items: center;
            justify-content: center;
        }

        .row{
            display: flex;
            flex-direction: column;
            background-color: white;
            box-shadow: 2px 2px 3px 5px;

            margin-top: 20px;
            display:flex;
            gap:20px;
            padding:20px;
            border-radius:15px;


        }

        .content{
            margin-top: 15px;
            padding: 5px;
            font-size: 18px;
            cursor:default;
            margin-bottom:15px;
            display:flex;
            flex-direction:column;
            background-color:  rgb(121, 235, 255);
            border-radius:15px;
            padding:12px;

        }

        a{
            margin-top: 2px;
            font-size: 24px;
            color: black;
            text-decoration: none;
            font-weight: bolder;
            cursor:pointer;
        }

        a:hover{
            text-decoration:underline;
            color:blue; 
        }
  

   
    </style>
</head>
<body>
    <div class="header">Johnson's Blog</div>
    <div class="row">
        <div class="content">
            
            <a href="http://127.0.0.1:8000/">{{posts.heading}}</a>
            <h5>{{posts.created_at}}</h5>
            <p>{{posts.content|linebreaks}}</p>
        </div>
    </div>
    
</body>
</html>