<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        .face{
            margin-top: 30px;
            background-color: rgb(255, 231, 211);
            height: 550px;
            width: 500px;
            margin-left: 400px;
            border-bottom-left-radius: 250px;
            border-bottom-right-radius: 250px;
            border-top-left-radius: 220px;
            border-top-right-radius: 220px;
            position: relative;
        }

        .hair{
            background-color: black;
            height: 150px;
            width: 500px;
            border-top-left-radius: 230px;
            border-top-right-radius: 230px;
            position: absolute;
        }

        .eye1{
            background-color: white;
            position: absolute;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin-top: 200px;
            margin-left: 75px;
        }

        .eye2{
            background-color: white;
            position: absolute;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin-top: 200px;
            margin-left: 310px;
        }

        .pup1{
            background-color: rgb(0, 0, 0);
            position: absolute;
            border-radius: 50%;
            height: 85px;
            width: 85px;
            margin-top: 206px;
            margin-left: 82px;

        }

        .pup1-ex{
            background-color: white;
            position: absolute;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            margin-top: 208px;
            margin-left: 90px;


        }

        /* .pup-m1{
            background:-webkit-linear-gradient(blue,rgb(156, 156, 247),rgb(219, 221, 247),white);
            position: absolute;
            border-radius: 50%;
            height: 40px;
            width: 11px;
            margin-top: 228px;
            margin-left: 114px;
            border: 2px solid black;

        }

        .pup-m2{
            background:-webkit-linear-gradient(blue,rgb(156, 156, 247),rgb(219, 221, 247),white);
            position: absolute;
            border-radius: 50%;
            height: 40px;
            width: 11px;
            margin-top: 228px;
            margin-left: 351px;
            border: 2px solid black;
            z-index: 3;

        } */


        .pup2{
            background-color: rgb(5, 5, 5);
            position: absolute;
            border-radius: 50%;
            height: 85px;
            width: 85px;
            margin-top: 206px;
            margin-left: 318px;
            z-index: 2;

        }


        .pup2-ex{
            background-color: rgb(255, 255, 255);
            position: absolute;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            margin-top: 208px;
            margin-left: 326px;
            z-index: 3;


        }

        .nose{
            height: 100px;
            width:20px;
            background-color: transparent;
            border: 1px solid black;
            position: absolute;
            margin-top: 300px;
            margin-left: 240px;
            border-top-right-radius: none;
        
            border-bottom-right-radius: 800px;

        }

        .mouth{
            /* height: 1px; */
            width: 200px;
            border: 1px solid black;
            position: absolute;
            margin-top: 450px;
            margin-left: 150px;
        }

        .ear1{
             background-color: rgb(255, 231, 211) ; /*  do 255/231 */
             position:absolute;
             margin-top: 210px;
             margin-left: -45px;
             height: 120px;
             width:100px;
             border-radius: 50%;


        }

        .ear2{
            background-color: rgb(255, 231, 211);
            position:absolute;
             margin-top: 210px;
             margin-left: 450px;
             height: 120px;
             width:100px;
             border-radius: 50%;
          
        }

        .hair-d{
            background-color: rgb(255, 231, 211);    /* do 156/247 */
            position: absolute;
            height: 100px;
            width: 30px;
            margin-top: 80px;
            border-radius: 50%;
            margin-left: 75px;
            transform: rotate(20deg);
            z-index: 1;
            
        }

        .hair-d1{
            background-color: rgb(255, 231, 211);    /* do 156/247 */
            position: absolute;
            height: 100px;
            width: 70px;
            margin-top: 80px;
            border-radius: 50%;
            margin-left: 88px;
            transform: rotate(155deg);
            z-index: 1;
            
        }

        .hair-lin{
            position: absolute;
            margin-top: 41px;
            margin-left: 65px;
            width: 90px;
            border: 3px solid rgb(255, 231, 211);
            transform: rotate(103deg);

        }
        

      


    </style>
</head>
<body>

    <div class="face">
        <div class="hair"></div>
        <div class="hair-lin"></div>
        <div class="hair-d"></div>
        <div class="hair-d1"></div>
        <div class="eye1"></div>
        <div class="pup1"></div>
        <div class="pup1-ex"></div>
        <div class="pup-m1"></div>
        <div class="pup2"></div>
        <div class="pup2-ex"></div>
        <div class="pup-m2"></div>
        <div class="eye2"></div>
        <div class="ear1"></div>
        <div class="ear2"></div>
        <div class="nose"></div>
        <div class="mouth"></div>
    </div>
    
</body>
</html>