<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winner ...</title>
    <style>

*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

}
    .black{
    background-color: rgb(136, 136, 136);
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: absolute;
    display: flex;
    z-index: 8;
}

.white{
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 700px;
    font-size: 32px;
    display: flex;
    position: absolute;
    z-index: 10;
    background-color: white;
    box-shadow: 0px 0px 4px 5px rgba(0,0,0,0.24); 
} 

    </style>
</head>
<body>
    
    <div class="black" >
        <div class="white">The winner is Player2</div>
    </div>

    
</body>
</html>