int main()
{
    int rows = 5;
    // printf(" ");
    for(int h=0 ; h<2*(rows*2);h++){
            printf("%d",h);
    }
        printf("\n");
 
   
    
        for (int i = 0; i < rows; i++) {
        
        
 
        // inner loop 1 to print white spaces
        for (int j = 0; j < 2 * (rows - i) - 1; j++) {
            printf("-");
        }
 
        // inner loop 2 to print star * character
        for (int k = 0; k < 2 * i + 1; k++) {
            printf("* ");
        }
        
         // inner loop 1 to print white spaces
        for (int j = 0; j < 2 * (rows - i) - 1; j++) {
            printf("-");
        }
        
        
        
        
        
        printf("\n");
    }
    
    
     // first loop to print all rows
    for (int i = rows; i > 0; i--) {
        
        
 
        // inner loop 1 to print white spaces
        for (int j = 0; j < 2 * (rows - i) - 1; j++) {
            printf("-");
        }
 
        // inner loop 2 to print star * character
        for (int k = 0; k < 2 * i + 1; k++) {
            printf("* ");
        }
        
         // inner loop 1 to print white spaces
        for (int j = 0; j < 2 * (rows - i) - 1; j++) {
            printf("-");
        }
        
        
        
        
        
        printf("\n");
    }
    
    
    return 0;
}